<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/rl_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_1sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:paddingBottom="@dimen/_4sdp">

            <RelativeLayout
                android:id="@+id/ll_top"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">


                <com.appentus.finecapture.document_view.roundshapeImageview
                    android:id="@+id/iv_group_first_img"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@color/tab_white" />

                <com.appentus.finecapture.document_view.roundshapeImageview
                    android:id="@+id/iv_group_folder_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:src="@color/tab_white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_toStartOf="@+id/iv_group_more"
                android:layout_toEndOf="@+id/ll_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:text="CamScanner_123456"
                    android:fontFamily="@font/manrope_medium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_group_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="2020-08-14  10:03 PM"
                    android:textColor="#9CA5BA"
                    android:textSize="12sp"
                    android:fontFamily="@font/manrope_regular"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/print" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Print"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="#0DABAB"
                        android:fontFamily="@font/manrope_semibold"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/new_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Share"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="#0DABAB"
                        android:fontFamily="@font/manrope_semibold"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_group_more"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:rotation="90"
                android:padding="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/ic_more" />
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEF2F9"
        android:layout_marginVertical="@dimen/_5sdp"/>
</LinearLayout>
